In [1]:
import numpy as np
import pandas as pd
from datetime import date, time, datetime, timedelta
import math

S1 = pd.Series(['Juan', 'Karla', 'Judith'], index=['id1','id2','id3'])
S2 = pd.Series([23,28,25], index=['id1','id2','id3'])
S3 = pd.Series([70.5,56.7,51.2], index=['id1','id2','id3'])
S4 = pd.Series([date(1997,10,4),date(2000,3,17),date(2002,7,23)], index=['id1','id2','id3'])
d1 = {'nombre': S1, 'edad': S2, 'peso': S3, 'fnac':S4}
df1 = pd.DataFrame(d1)
for i in range(3):
  nombre = df1.iloc[i,0]
  edadDT = date.today() - df1.iloc[i,3]
  edad = math.floor(edadDT.days/365)
  print(f"La edad de {nombre} es de {edad} años")
df1
lista = ['id1','id2','id3']
for i in lista:
  nombre = df1.loc[i,'nombre']
  edadDT = date.today() - df1.loc[i,'fnac']
  edad = math.floor(edadDT.days/365)
  print(f"La edad de {nombre} es de {edad} años")



df5 = df1.copy()
df5 = pd.DataFrame(df5,index=['id1', 'id2', 'id3', 'id4'])
df5.loc['id4','nombre'] = 'Pedro'
df5

La edad de Juan es de 24 años
La edad de Karla es de 22 años
La edad de Judith es de 20 años
La edad de Juan es de 24 años
La edad de Karla es de 22 años
La edad de Judith es de 20 años

     nombre  edad  peso        fnac
id1    Juan  23.0  70.5  1997-10-04
id2   Karla  28.0  56.7  2000-03-17
id3  Judith  25.0  51.2  2002-07-23
id4   Pedro   NaN   NaN         NaN

In [2]:
pd.isnull(df5)

     nombre   edad   peso   fnac
id1   False  False  False  False
id2   False  False  False  False
id3   False  False  False  False
id4   False   True   True   True

In [3]:
df5[pd.isnull(df5).any(axis=1)]

    nombre  edad  peso fnac
id4  Pedro   NaN   NaN  NaN

In [5]:
df5[pd.isnull(df5.peso)]

    nombre  edad  peso fnac
id4  Pedro   NaN   NaN  NaN

In [30]:
import numpy as np
import pandas as pd
from datetime import date, time, datetime, timedelta
import math

S1 = pd.Series(['Juan', 'Karla', 'Judith'], index=['id1','id2','id3'])
S2 = pd.Series([23,28,25], index=['id1','id2','id3'])
S3 = pd.Series([70.5,56.7,51.2], index=['id1','id2','id3'])
S4 = pd.Series([date(1997,10,4),date(2000,3,17),date(2002,7,23)], index=['id1','id2','id3'])
d1 = {'nombre': S1, 'edad': S2, 'peso': S3, 'fnac':S4}
df1 = pd.DataFrame(d1)
df1['nombre']
df1
df1.nombre
df1[['nombre','fnac']]
df1[1:]
df1.loc['id2','nombre']
df1.loc[['id2','id3',],['nombre','fnac']]
df1.iloc[1,0]
df1.iloc[1:,0]
df1.iloc[1:,-1]

id2    2000-03-17
id3    2002-07-23
Name: fnac, dtype: object

In [84]:
S1 = pd.Series(['Luis','Javier','Juan','Alberto','Maria'], index=['id1','id2','id3','id4','id5'])
S2 = pd.Series(['Rodriguez','Gonzales','Mijares','Davila','Pineda'], index=['id1','id2','id3','id4','id5'])
S3 = pd.Series([70,66,65,50,90], index=['id1','id2','id3','id4','id5'])
S4 = pd.Series([1.8,1.7,1.7,1.9,1.8], index=['id1','id2','id3','id4','id5'])
S5 = pd.Series([8,6,7,5,9], index=['id1','id2','id3','id4','id5'])
S6 = pd.Series([date(1997,10,4),date(2000,3,17),date(2002,7,23),date(1990,5,22),date(1955,4,23)], index=['id1','id2','id3','id4','id5'])
d1 = {'Nombre': S1, 'Apellido': S2, 'Peso': S3, 'Estatura':S4,'Calzado':S5,'fnac':S6}
df1 = pd.DataFrame(index=['Familiar1','Familiar2','Familiar3','Familiar4','Familiar5'])
df1 = pd.DataFrame(d1)
df1['Nombre']
df1
df1.Nombre # 1.Solo el nombre
df1[['Nombre','fnac']]
df1[1:]
df1[0:3]
df1[3:5] # 4.Ultimos dos registros
df1[(df1.Peso > 60)] # 7.Peso mayor a 60
df1[((df1.Peso > 60) & (df1.fnac <= date(1998,8,15)))] # 8.Peso mayor a 60 y edad menor a 30 años
pd.isnull(df1) # 9.Saber si contiene valores nulos
df1[pd.isnull(df1.Peso) & pd.isnull(df1.Estatura)] # 10.Saber si contiene valores nulos en Peso y Estatura

Empty DataFrame
Columns: [Nombre, Apellido, Peso, Estatura, Calzado, fnac]
Index: []

In [85]:
S1 = pd.Series(['Luis','Javier','Juan','Alberto','Maria'], index=['id1','id2','id3','id4','id5'])
S2 = pd.Series(['Rodriguez','Gonzales','Mijares','Davila','Pineda'], index=['id1','id2','id3','id4','id5'])
S3 = pd.Series([70,66,65,50,90], index=['id1','id2','id3','id4','id5'])
S4 = pd.Series([1.8,1.7,1.7,1.9,1.8], index=['id1','id2','id3','id4','id5'])
S5 = pd.Series([8,6,7,5,9], index=['id1','id2','id3','id4','id5'])
S6 = pd.Series([date(1997,10,4),date(2000,3,17),date(2002,7,23),date(1990,5,22),date(1955,4,23)], index=['id1','id2','id3','id4','id5'])
d1 = {'Nombre': S1, 'Apellido': S2, 'Peso': S3, 'Estatura':S4,'Calzado':S5,'fnac':S6}
df1 = pd.DataFrame(index=['Familiar1','Familiar2','Familiar3','Familiar4','Familiar5'])
df1 = pd.DataFrame(d1)
df1['Nombre']
df1
df1.Nombre
df1[['Nombre','Peso']]
df1[1:]
df1[0:3]
df1[3:5]
df1[(df1.Peso > 60)]
df1[((df1.Peso > 60) & (df1.fnac <= date(1998,8,15)))]
pd.isnull(df1)
df1[pd.isnull(df1.Peso) & pd.isnull(df1.Estatura)]

      Nombre  Peso
id1     Luis    70
id2   Javier    66
id3     Juan    65
id4  Alberto    50
id5    Maria    90

In [80]:
import numpy as np
import pandas as pd
from datetime import date, time, datetime, timedelta
import math

S1 = pd.Series(['Juan', 'Karla', 'Judith'], index=['id1','id2','id3'])
S2 = pd.Series([23,28,25], index=['id1','id2','id3'])
S3 = pd.Series([70.5,56.7,51.2], index=['id1','id2','id3'])
S4 = pd.Series([date(1997,10,4),date(2000,3,17),date(2002,7,23)], index=['id1','id2','id3'])
d1 = {'nombre': S1, 'edad': S2, 'peso': S3, 'fnac':S4}
df1 = pd.DataFrame(d1)
df1['nombre']
df1
df1.nombre
df1[['nombre','fnac']]
df1[1:]
df1.loc['id2','nombre']
df1.loc[['id2','id3',],['nombre','fnac']]
df1.iloc[1,0]
df1.iloc[1:,0]
df1.iloc[1:,-1]
df1[df1['peso'] > 55]
df1[df1.peso > 55]
df1[df1['fnac'] > date (2001,1,1)]
df1[df1.fnac > date(2001,1,1)]
df1[df1.peso != 56.7]
df1[(df1.peso > 55) & (df1.peso <= 80)]
df1[((df1.peso > 55) | (df1.fnac >= date(2002,1,1)))]
df1[~df1.nombre.isin(['Karla','Maria'])]
df1[~(df1.peso >= 55 | (df1.fnac >= date(2002,1,1)))]
df5 = df1.copy()
df5 = pd.DataFrame(df5,index=['id1', 'id2', 'id3', 'id4'])
df5.loc['id4','nombre'] = 'Pedro'
df5

id2    2000-03-17
id3    2002-07-23
Name: fnac, dtype: object

In [10]:
S1 = pd.Series(['Juan', 'Karla', 'Judith'], index=['id1','id2','id3'])
S2 = pd.Series([23,28,25], index=['id1','id2','id3'])
S3 = pd.Series([70.5,56.7,51.2], index=['id1','id2','id3'])
S4 = pd.Series([date(1997,10,4),date(2000,3,17),date(2002,7,23)], index=['id1','id2','id3'])
d1 = {'nombre': S1, 'edad': S2, 'peso': S3, 'fnac':S4}
df1 = pd.DataFrame(d1)

In [64]:
import numpy as np
import pandas as pd
from datetime import date, time, datetime, timedelta
import math

S1 = pd.Series(['Juan', 'Karla', 'Judith'], index=['id1','id2','id3'])
S2 = pd.Series([23,28,25], index=['id1','id2','id3'])
S3 = pd.Series([70.5,56.7,51.2], index=['id1','id2','id3'])
S4 = pd.Series([date(1997,10,4),date(2000,3,17),date(2002,7,23)], index=['id1','id2','id3'])
d1 = {'nombre': S1, 'edad': S2, 'peso': S3, 'fnac':S4}
df1 = pd.DataFrame(d1)
for i in range(3):
  nombre = df1.iloc[i,0]
  edadDT = date.today() - df1.iloc[i,3]
  edad = math.floor(edadDT.days/365)
  print(f"La edad de {nombre} es de {edad} años")
df1
lista = ['id1','id2','id3']
for i in lista:
  nombre = df1.loc[i,'nombre']
  edadDT = date.today() - df1.loc[i,'fnac']
  edad = math.floor(edadDT.days/365)
  print(f"La edad de {nombre} es de {edad} años")



df5 = df1.copy()
df5 = pd.DataFrame(df5,index=['id1', 'id2', 'id3', 'id4'])
df5.loc['id4','nombre'] = 'Pedro'
df5

La edad de Juan es de 24 años
La edad de Karla es de 22 años
La edad de Judith es de 20 años
La edad de Juan es de 24 años
La edad de Karla es de 22 años
La edad de Judith es de 20 años

     nombre  edad  peso        fnac
id1    Juan  23.0  70.5  1997-10-04
id2   Karla  28.0  56.7  2000-03-17
id3  Judith  25.0  51.2  2002-07-23
id4   Pedro   NaN   NaN         NaN

In [70]:
nvafila = pd.Series(['Ximena',21, 53.5, date(2001,5,21)], index=df5.columns, name='id5')
pd.concat([df5,nvafila])
df5

     nombre  edad  peso        fnac
id1    Juan  23.0  70.5  1997-10-04
id2   Karla  28.0  56.7  2000-03-17
id3  Judith  25.0  51.2  2002-07-23
id4   Pedro   NaN   NaN         NaN
id5  Ximena  21.0  53.5  2001-05-21